VITE_SUPABASE_PROJECT_ID="koqxalrpwtcmrqrgdxrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcXhhbHJwd3RjbXJxcmdkeHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDg1NDksImV4cCI6MjA2NTcyNDU0OX0.01VCzldVrKA1p2SUCmZEwU5gjAwb3Fj2DAMKx12FwPA"
VITE_SUPABASE_URL="https://koqxalrpwtcmrqrgdxrm.supabase.co"
